<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransitPro - Transport Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: '#0f172a',
                        secondary: '#1e293b',
                        accent: '#3b82f6',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        purple: '#8b5cf6'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-in': 'slideIn 0.3s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideIn: {
                            '0%': { transform: 'translateX(-20px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        .sidebar-item {
            transition: all 0.3s ease;
        }
        .sidebar-item:hover {
            background: rgba(59, 130, 246, 0.1);
            border-right: 3px solid #3b82f6;
        }
        .sidebar-item.active {
            background: rgba(59, 130, 246, 0.2);
            border-right: 3px solid #3b82f6;
        }
        .status-badge {
            animation: pulse 2s infinite;
        }
        .map-container {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            position: relative;
            overflow: hidden;
        }
        .vehicle-marker {
            transition: all 0.5s ease;
        }
        .route-line {
            stroke-dasharray: 10;
            animation: dash 30s linear infinite;
        }
        @keyframes dash {
            to {
                stroke-dashoffset: -1000;
            }
        }
        .modal {
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans antialiased overflow-hidden">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-72 bg-primary text-white flex flex-col shadow-2xl z-20">
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                        <i class="fas fa-truck-moving text-white text-lg"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold tracking-tight">TransitPro</h1>
                        <p class="text-xs text-gray-400">Management System</p>
                    </div>
                </div>
            </div>

            <nav class="flex-1 py-6 px-3 space-y-1 overflow-y-auto">
                <button onclick="switchTab('dashboard')" id="nav-dashboard" class="sidebar-item active w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left text-sm font-medium text-gray-300 hover:text-white">
                    <i class="fas fa-chart-line w-5"></i>
                    Dashboard
                </button>
                <button onclick="switchTab('vehicles')" id="nav-vehicles" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left text-sm font-medium text-gray-300 hover:text-white">
                    <i class="fas fa-truck w-5"></i>
                    Fleet Management
                </button>
                <button onclick="switchTab('routes')" id="nav-routes" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left text-sm font-medium text-gray-300 hover:text-white">
                    <i class="fas fa-route w-5"></i>
                    Route Planning
                </button>
                <button onclick="switchTab('drivers')" id="nav-drivers" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left text-sm font-medium text-gray-300 hover:text-white">
                    <i class="fas fa-user-tie w-5"></i>
                    Drivers
                </button>
                <button onclick="switchTab('tracking')" id="nav-tracking" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left text-sm font-medium text-gray-300 hover:text-white">
                    <i class="fas fa-satellite-dish w-5"></i>
                    Live Tracking
                </button>
                <button onclick="switchTab('maintenance')" id="nav-maintenance" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left text-sm font-medium text-gray-300 hover:text-white">
                    <i class="fas fa-tools w-5"></i>
                    Maintenance
                </button>
            </nav>

            <div class="p-4 border-t border-gray-700">
                <div class="glass-effect rounded-xl p-4">
                    <div class="flex items-center gap-3 mb-3">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=3b82f6&color=fff" class="w-10 h-10 rounded-full border-2 border-blue-500">
                        <div>
                            <p class="text-sm font-semibold">System Admin</p>
                            <p class="text-xs text-gray-400">Online</p>
                        </div>
                    </div>
                    <button onclick="logout()" class="w-full py-2 bg-red-500/20 text-red-400 rounded-lg text-sm hover:bg-red-500/30 transition-colors">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col overflow-hidden bg-gray-50">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200 px-8 py-4 flex justify-between items-center z-10">
                <div>
                    <h2 id="page-title" class="text-2xl font-bold text-gray-800">Dashboard Overview</h2>
                    <p id="page-subtitle" class="text-sm text-gray-500 mt-1">Real-time fleet monitoring and analytics</p>
                </div>
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 bg-gray-100 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-64 transition-all">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full animate-pulse"></span>
                    </button>
                    <button onclick="showAddModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2 shadow-lg shadow-blue-500/30 transition-all hover:scale-105">
                        <i class="fas fa-plus"></i>
                        Quick Add
                    </button>
                </div>
            </header>

            <!-- Content Area -->
            <div id="content-area" class="flex-1 overflow-y-auto p-8">
                
                <!-- Dashboard View -->
                <div id="view-dashboard" class="space-y-6 animate-fade-in">
                    <!-- Stats Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-white rounded-2xl p-6 shadow-sm hover-lift border border-gray-100">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <p class="text-sm font-medium text-gray-500">Total Vehicles</p>
                                    <h3 class="text-3xl font-bold text-gray-800 mt-1" id="stat-total-vehicles">24</h3>
                                </div>
                                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center text-blue-600">
                                    <i class="fas fa-truck text-xl"></i>
                                </div>
                            </div>
                            <div class="flex items-center text-sm">
                                <span class="text-green-500 font-medium flex items-center gap-1">
                                    <i class="fas fa-arrow-up"></i> 12%
                                </span>
                                <span class="text-gray-400 ml-2">vs last month</span>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl p-6 shadow-sm hover-lift border border-gray-100">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <p class="text-sm font-medium text-gray-500">Active Routes</p>
                                    <h3 class="text-3xl font-bold text-gray-800 mt-1" id="stat-active-routes">18</h3>
                                </div>
                                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center text-purple-600">
                                    <i class="fas fa-route text-xl"></i>
                                </div>
                            </div>
                            <div class="flex items-center text-sm">
                                <span class="text-green-500 font-medium flex items-center gap-1">
                                    <i class="fas fa-arrow-up"></i> 8%
                                </span>
                                <span class="text-gray-400 ml-2">vs last month</span>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl p-6 shadow-sm hover-lift border border-gray-100">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <p class="text-sm font-medium text-gray-500">On Time Delivery</p>
                                    <h3 class="text-3xl font-bold text-gray-800 mt-1">94%</h3>
                                </div>
                                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center text-green-600">
                                    <i class="fas fa-clock text-xl"></i>
                                </div>
                            </div>
                            <div class="flex items-center text-sm">
                                <span class="text-green-500 font-medium flex items-center gap-1">
                                    <i class="fas fa-arrow-up"></i> 3%
                                </span>
                                <span class="text-gray-400 ml-2">vs last month</span>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl p-6 shadow-sm hover-lift border border-gray-100">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <p class="text-sm font-medium text-gray-500">Fuel Cost (Month)</p>
                                    <h3 class="text-3xl font-bold text-gray-800 mt-1">$12.4k</h3>
                                </div>
                                <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center text-orange-600">
                                    <i class="fas fa-gas-pump text-xl"></i>
                                </div>
                            </div>
                            <div class="flex items-center text-sm">
                                <span class="text-red-500 font-medium flex items-center gap-1">
                                    <i class="fas fa-arrow-down"></i> 5%
                                </span>
                                <span class="text-gray-400 ml-2">vs last month</span>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Section -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-2 bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                            <div class="flex justify-between items-center mb-6">
                                <h3 class="text-lg font-bold text-gray-800">Fleet Utilization</h3>
                                <select class="text-sm border border-gray-200 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                            <canvas id="utilizationChart" height="100"></canvas>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                            <h3 class="text-lg font-bold text-gray-800 mb-6">Vehicle Status</h3>
                            <canvas id="statusChart" height="200"></canvas>
                            <div class="mt-4 space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-green-500"></span>Active</span>
                                    <span class="font-semibold">16</span>
                                </div>
                                <div class="flex justify-between text-sm">
                                    <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-yellow-500"></span>Maintenance</span>
                                    <span class="font-semibold">5</span>
                                </div>
                                <div class="flex justify-between text-sm">
                                    <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-500"></span>Inactive</span>
                                    <span class="font-semibold">3</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center">
                            <h3 class="text-lg font-bold text-gray-800">Recent Activities</h3>
                            <button class="text-blue-600 text-sm font-medium hover:underline">View All</button>
                        </div>
                        <div class="divide-y divide-gray-100" id="activity-list">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </div>

                <!-- Vehicles View -->
                <div id="view-vehicles" class="hidden space-y-6 animate-fade-in">
                    <div class="flex justify-between items-center mb-6">
                        <div class="flex gap-2">
                            <button onclick="filterVehicles('all')" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium">All</button>
                            <button onclick="filterVehicles('active')" class="px-4 py-2 bg-white text-gray-600 border border-gray-200 rounded-lg text-sm font-medium hover:bg-gray-50">Active</button>
                            <button onclick="filterVehicles('maintenance')" class="px-4 py-2 bg-white text-gray-600 border border-gray-200 rounded-lg text-sm font-medium hover:bg-gray-50">Maintenance</button>
                        </div>
                        <button onclick="openVehicleModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2 shadow-lg shadow-blue-500/30">
                            <i class="fas fa-plus"></i> Add Vehicle
                        </button>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="vehicles-grid">
                        <!-- Vehicle cards populated by JS -->
                    </div>
                </div>

                <!-- Routes View -->
                <div id="view-routes" class="hidden space-y-6 animate-fade-in">
                    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center">
                            <h3 class="text-lg font-bold text-gray-800">Route Management</h3>
                            <button onclick="openRouteModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2">
                                <i class="fas fa-plus"></i> Create Route
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Route ID</th>
                                        <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Origin → Destination</th>
                                        <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Distance</th>
                                        <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Est. Time</th>
                                        <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-100" id="routes-table-body">
                                    <!-- Populated by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Route Optimization Card -->
                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-6 text-white shadow-lg">
                        <div class="flex justify-between items-center">
                            <div>
                                <h3 class="text-xl font-bold mb-2">AI Route Optimization</h3>
                                <p class="text-blue-100 text-sm mb-4">Save up to 15% on fuel costs with intelligent routing algorithms</p>
                                <button class="bg-white text-blue-600 px-4 py-2 rounded-lg text-sm font-semibold hover:bg-blue-50 transition-colors">
                                    Optimize All Routes
                                </button>
                            </div>
                            <div class="text-right">
                                <div class="text-3xl font-bold">23%</div>
                                <div class="text-sm text-blue-100">Efficiency Increase</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tracking View -->
                <div id="view-tracking" class="hidden space-y-6 animate-fade-in h-full">
                    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden h-[calc(100vh-200px)]">
                        <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center bg-gray-50">
                            <h3 class="text-lg font-bold text-gray-800">Live Fleet Tracking</h3>
                            <div class="flex gap-2">
                                <span class="flex items-center gap-2 text-sm text-gray-600">
                                    <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                                    Live Updates
                                </span>
                            </div>
                        </div>
                        <div class="relative h-full bg-gray-900 overflow-hidden" id="map-container">
                            <!-- Simulated Map -->
                            <svg class="absolute inset-0 w-full h-full" id="tracking-map">
                                <!-- Grid lines -->
                                <defs>
                                    <pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse">
                                        <path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/>
                                    </pattern>
                                </defs>
                                <rect width="100%" height="100%" fill="url(#grid)" />
                                
                                <!-- Routes -->
                                <path d="M 100 300 Q 300 200 500 250 T 900 200" fill="none" stroke="#3b82f6" stroke-width="3" class="route-line" opacity="0.6"/>
                                <path d="M 200 100 Q 400 150 600 100 T 800 150" fill="none" stroke="#8b5cf6" stroke-width="3" class="route-line" opacity="0.6"/>
                                <path d="M 150 400 Q 350 350 550 400 T 750 350" fill="none" stroke="#10b981" stroke-width="3" class="route-line" opacity="0.6"/>
                            </svg>
                            
                            <!-- Vehicle Markers (positioned absolutely) -->
                            <div id="vehicle-markers" class="absolute inset-0">
                                <!-- Populated by JS -->
                            </div>

                            <!-- Map Controls -->
                            <div class="absolute bottom-4 right-4 flex flex-col gap-2">
                                <button class="w-10 h-10 bg-white rounded-lg shadow-lg flex items-center justify-center text-gray-700 hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <button class="w-10 h-10 bg-white rounded-lg shadow-lg flex items-center justify-center text-gray-700 hover:bg-gray-100">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <button class="w-10 h-10 bg-white rounded-lg shadow-lg flex items-center justify-center text-gray-700 hover:bg-gray-100">
                                    <i class="fas fa-layer-group"></i>
                                </button>
                            </div>

                            <!-- Vehicle List Overlay -->
                            <div class="absolute top-4 left-4 w-64 bg-white/95 backdrop-blur rounded-xl shadow-lg p-4 max-h-96 overflow-y-auto">
                                <h4 class="font-bold text-gray-800 mb-3">Active Vehicles</h4>
                                <div id="tracking-vehicle-list" class="space-y-2">
                                    <!-- Populated by JS -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Drivers View -->
                <div id="view-drivers" class="hidden space-y-6 animate-fade-in">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="drivers-grid">
                        <!-- Driver cards populated by JS -->
                    </div>
                </div>

                <!-- Maintenance View -->
                <div id="view-maintenance" class="hidden space-y-6 animate-fade-in">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-2 space-y-6">
                            <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                                <div class="px-6 py-4 border-b border-gray-100">
                                    <h3 class="text-lg font-bold text-gray-800">Scheduled Maintenance</h3>
                                </div>
                                <div class="divide-y divide-gray-100" id="maintenance-list">
                                    <!-- Populated by JS -->
                                </div>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-800 mb-4">Maintenance Alerts</h3>
                                <div class="space-y-3" id="maintenance-alerts">
                                    <!-- Populated by JS -->
                                </div>
                            </div>
                            <div class="bg-gradient-to-br from-orange-500 to-red-500 rounded-2xl p-6 text-white">
                                <h3 class="text-lg font-bold mb-2">Upcoming Inspections</h3>
                                <p class="text-3xl font-bold mb-1">5</p>
                                <p class="text-sm opacity-90">Vehicles due this week</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- Add Vehicle Modal -->
    <div id="vehicle-modal" class="fixed inset-0 bg-black/50 modal hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg mx-4 transform transition-all scale-100">
            <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center">
                <h3 class="text-lg font-bold text-gray-800">Add New Vehicle</h3>
                <button onclick="closeModal('vehicle-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="p-6 space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Vehicle ID</label>
                        <input type="text" id="v-id" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="VH-001">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
                        <select id="v-type" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Truck</option>
                            <option>Van</option>
                            <option>Bus</option>
                            <option>Trailer</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Model</label>
                    <input type="text" id="v-model" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., Volvo FH16">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">License Plate</label>
                        <input type="text" id="v-plate" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="ABC-123">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Year</label>
                        <input type="number" id="v-year" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="2023">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Driver Assignment</label>
                    <select id="v-driver" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Unassigned</option>
                    </select>
                </div>
            </div>
            <div class="px-6 py-4 border-t border-gray-100 flex justify-end gap-3">
                <button onclick="closeModal('vehicle-modal')" class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg text-sm font-medium">Cancel</button>
                <button onclick="saveVehicle()" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">Save Vehicle</button>
            </div>
        </div>
    </div>

    <!-- Add Route Modal -->
    <div id="route-modal" class="fixed inset-0 bg-black/50 modal hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg mx-4">
            <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center">
                <h3 class="text-lg font-bold text-gray-800">Create New Route</h3>
                <button onclick="closeModal('route-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="p-6 space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Route Name</label>
                    <input type="text" id="r-name" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., Downtown Express">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Origin</label>
                        <input type="text" id="r-origin" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Start location">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Destination</label>
                        <input type="text" id="r-dest" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="End location">
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Distance (km)</label>
                        <input type="number" id="r-distance" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Est. Duration (hrs)</label>
                        <input type="number" id="r-duration" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0" step="0.5">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Assign Vehicle</label>
                    <select id="r-vehicle" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Select Vehicle</option>
                    </select>
                </div>
            </div>
            <div class="px-6 py-4 border-t border-gray-100 flex justify-end gap-3">
                <button onclick="closeModal('route-modal')" class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg text-sm font-medium">Cancel</button>
                <button onclick="saveRoute()" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">Create Route</button>
            </div>
        </div>
    </div>

    <script>
        // Data Store
        let vehicles = [
            { id: 'VH-001', type: 'Truck', model: 'Volvo FH16', plate: 'TR-4521', year: 2022, status: 'active', driver: 'John Smith', fuel: 85, location: { x: 20, y: 40 } },
            { id: 'VH-002', type: 'Van', model: 'Mercedes Sprinter', plate: 'VN-8934', year: 2023, status: 'active', driver: 'Sarah Johnson', fuel: 62, location: { x: 45, y: 25 } },
            { id: 'VH-003', type: 'Truck', model: 'Scania R500', plate: 'TR-7721', year: 2021, status: 'maintenance', driver: 'Unassigned', fuel: 30, location: { x: 60, y: 60 } },
            { id: 'VH-004', type: 'Bus', model: 'Volvo 9700', plate: 'BS-1123', year: 2023, status: 'active', driver: 'Mike Chen', fuel: 90, location: { x: 75, y: 35 } },
            { id: 'VH-005', type: 'Trailer', model: 'Schmitz Cargobull', plate: 'TL-4456', year: 2022, status: 'inactive', driver: 'Unassigned', fuel: 45, location: { x: 30, y: 70 } },
            { id: 'VH-006', type: 'Truck', model: 'MAN TGX', plate: 'TR-3344', year: 2023, status: 'active', driver: 'Emma Davis', fuel: 78, location: { x: 55, y: 45 } },
        ];

        let routes = [
            { id: 'RT-001', name: 'Downtown Express', origin: 'Warehouse A', destination: 'City Center', distance: 45, duration: 1.5, status: 'active', vehicle: 'VH-001' },
            { id: 'RT-002', name: 'Airport Shuttle', origin: 'Terminal 1', destination: 'Hotel District', distance: 28, duration: 0.75, status: 'active', vehicle: 'VH-004' },
            { id: 'RT-003', name: 'Industrial Loop', origin: 'Factory Zone', destination: 'Port', distance: 67, duration: 2.5, status: 'pending', vehicle: null },
            { id: 'RT-004', name: 'Suburban Route', origin: 'Central Hub', destination: 'North Mall', distance: 35, duration: 1.2, status: 'active', vehicle: 'VH-002' },
        ];

        let drivers = [
            { id: 'DR-001', name: 'John Smith', license: 'CDL-A', experience: '5 years', rating: 4.8, status: 'on-duty', phone: '+1 234-567-8901', avatar: 'John Smith' },
            { id: 'DR-002', name: 'Sarah Johnson', license: 'CDL-B', experience: '3 years', rating: 4.9, status: 'on-duty', phone: '+1 234-567-8902', avatar: 'Sarah Johnson' },
            { id: 'DR-003', name: 'Mike Chen', license: 'CDL-A', experience: '7 years', rating: 4.7, status: 'off-duty', phone: '+1 234-567-8903', avatar: 'Mike Chen' },
            { id: 'DR-004', name: 'Emma Davis', license: 'CDL-A', experience: '4 years', rating: 4.9, status: 'on-duty', phone: '+1 234-567-8904', avatar: 'Emma Davis' },
        ];

        let maintenanceTasks = [
            { id: 'MT-001', vehicle: 'VH-003', type: 'Engine Repair', date: '2024-03-15', priority: 'high', status: 'in-progress' },
            { id: 'MT-002', vehicle: 'VH-001', type: 'Oil Change', date: '2024-03-20', priority: 'medium', status: 'scheduled' },
            { id: 'MT-003', vehicle: 'VH-005', type: 'Tire Replacement', date: '2024-03-18', priority: 'low', status: 'scheduled' },
        ];

        let activities = [
            { time: '10 mins ago', text: 'Vehicle VH-001 completed delivery at City Center', type: 'success' },
            { time: '25 mins ago', text: 'Driver Sarah Johnson started Route RT-004', type: 'info' },
            { time: '1 hour ago', text: 'Maintenance completed for VH-003', type: 'success' },
            { time: '2 hours ago', text: 'New route RT-005 created by Admin', type: 'info' },
            { time: '3 hours ago', text: 'Fuel alert: VH-002 below 20%', type: 'warning' },
        ];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            renderVehicles();
            renderRoutes();
            renderDrivers();
            renderMaintenance();
            renderActivities();
            renderTracking();
            updateDriverSelects();
            
            // Start live tracking simulation
            setInterval(simulateVehicleMovement, 3000);
        });

        // Navigation
        function switchTab(tabName) {
            // Hide all views
            document.querySelectorAll('[id^="view-"]').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('.sidebar-item').forEach(el => el.classList.remove('active'));
            
            // Show selected view
            document.getElementById(`view-${tabName}`).classList.remove('hidden');
            document.getElementById(`nav-${tabName}`).classList.add('active');
            
            // Update header
            const titles = {
                'dashboard': { title: 'Dashboard Overview', subtitle: 'Real-time fleet monitoring and analytics' },
                'vehicles': { title: 'Fleet Management', subtitle: 'Manage and monitor your vehicle fleet' },
                'routes': { title: 'Route Planning', subtitle: 'Optimize and manage delivery routes' },
                'drivers': { title: 'Driver Management', subtitle: 'Track driver performance and assignments' },
                'tracking': { title: 'Live Tracking', subtitle: 'Real-time GPS tracking and monitoring' },
                'maintenance': { title: 'Maintenance', subtitle: 'Schedule and track vehicle maintenance' }
            };
            
            document.getElementById('page-title').textContent = titles[tabName].title;
            document.getElementById('page-subtitle').textContent = titles[tabName].subtitle;
        }

        // Charts
        function initCharts() {
            // Utilization Chart
            const ctx1 = document.getElementById('utilizationChart').getContext('2d');
            new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Active Vehicles',
                        data: [18, 20, 22, 19, 21, 16, 14],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Utilization %',
                        data: [75, 83, 92, 79, 88, 67, 58],
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        tension: 0.4,
                        fill: true,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    interaction: { intersect: false, mode: 'index' },
                    plugins: { legend: { position: 'bottom' } },
                    scales: {
                        y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.05)' } },
                        y1: { position: 'right', grid: { drawOnChartArea: false }, ticks: { callback: value => value + '%' } },
                        x: { grid: { display: false } }
                    }
                }
            });

            // Status Chart
            const ctx2 = document.getElementById('statusChart').getContext('2d');
            new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Active', 'Maintenance', 'Inactive'],
                    datasets: [{
                        data: [16, 5, 3],
                        backgroundColor: ['#10b981', '#f59e0b', '#ef4444'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    cutout: '70%',
                    plugins: { legend: { display: false } }
                }
            });
        }

        // Render Functions
        function renderVehicles(filter = 'all') {
            const grid = document.getElementById('vehicles-grid');
            grid.innerHTML = '';
            
            const filtered = filter === 'all' ? vehicles : vehicles.filter(v => v.status === filter);
            
            filtered.forEach(v => {
                const statusColors = {
                    'active': 'bg-green-100 text-green-700',
                    'maintenance': 'bg-yellow-100 text-yellow-700',
                    'inactive': 'bg-red-100 text-red-700'
                };
                
                const card = document.createElement('div');
                card.className = 'bg-white rounded-2xl p-6 shadow-sm hover-lift border border-gray-100 group';
                card.innerHTML = `
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center text-white shadow-lg">
                            <i class="fas fa-truck"></i>
                        </div>
                        <span class="px-3 py-1 rounded-full text-xs font-semibold ${statusColors[v.status]} capitalize">
                            ${v.status}
                        </span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-1">${v.id}</h3>
                    <p class="text-sm text-gray-500 mb-4">${v.model} (${v.year})</p>
                    
                    <div class="space-y-2 mb-4">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">License Plate</span>
                            <span class="font-medium text-gray-800">${v.plate}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Driver</span>
                            <span class="font-medium text-gray-800">${v.driver}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Fuel Level</span>
                            <div class="flex items-center gap-2">
                                <div class="w-16 h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500 rounded-full" style="width: ${v.fuel}%"></div>
                                </div>
                                <span class="font-medium text-gray-800">${v.fuel}%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex gap-2 pt-4 border-t border-gray-100 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button onclick="editVehicle('${v.id}')" class="flex-1 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">
                            <i class="fas fa-edit mr-1"></i> Edit
                        </button>
                        <button onclick="deleteVehicle('${v.id}')" class="flex-1 py-2 bg-red-50 text-red-600 rounded-lg text-sm font-medium hover:bg-red-100 transition-colors">
                            <i class="fas fa-trash mr-1"></i> Delete
                        </button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function filterVehicles(type) {
            // Update button styles
            event.target.parentElement.querySelectorAll('button').forEach(btn => {
                btn.className = 'px-4 py-2 bg-white text-gray-600 border border-gray-200 rounded-lg text-sm font-medium hover:bg-gray-50';
            });
            event.target.className = 'px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium';
            
            renderVehicles(type);
        }

        function renderRoutes() {
            const tbody = document.getElementById('routes-table-body');
            tbody.innerHTML = '';
            
            routes.forEach(r => {
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50 transition-colors';
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${r.id}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                        <div class="flex items-center gap-2">
                            <span class="font-medium">${r.origin}</span>
                            <i class="fas fa-arrow-right text-gray-400 text-xs"></i>
                            <span class="font-medium">${r.destination}</span>
                        </div>
                        <div class="text-xs text-gray-400 mt-1">${r.name}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${r.distance} km</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${r.duration} hrs</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs font-semibold rounded-full ${r.status === 'active' ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-700'} capitalize">
                            ${r.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                        <button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button>
                        <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderDrivers() {
            const grid = document.getElementById('drivers-grid');
            grid.innerHTML = '';
            
            drivers.forEach(d => {
                const card = document.createElement('div');
                card.className = 'bg-white rounded-2xl p-6 shadow-sm hover-lift border border-gray-100';
                card.innerHTML = `
                    <div class="flex items-center gap-4 mb-4">
                        <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(d.avatar)}&background=random&color=fff" class="w-16 h-16 rounded-full border-4 border-gray-50">
                        <div>
                            <h3 class="text-lg font-bold text-gray-800">${d.name}</h3>
                            <p class="text-sm text-gray-500">${d.license} License</p>
                            <span class="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium ${d.status === 'on-duty' ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-600'} mt-1">
                                <span class="w-1.5 h-1.5 rounded-full ${d.status === 'on-duty' ? 'bg-green-500 animate-pulse' : 'bg-gray-400'}"></span>
                                ${d.status}
                            </span>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div class="text-center p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl font-bold text-gray-800">${d.rating}</div>
                            <div class="text-xs text-gray-500">Rating</div>
                        </div>
                        <div class="text-center p-3 bg-gray-50 rounded-lg">
                            <div class="text-2xl font-bold text-gray-800">${d.experience}</div>
                            <div class="text-xs text-gray-500">Experience</div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                        <span class="text-sm text-gray-500"><i class="fas fa-phone mr-2 text-gray-400"></i>${d.phone}</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">View Profile</button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function renderMaintenance() {
            const list = document.getElementById('maintenance-list');
            const alerts = document.getElementById('maintenance-alerts');
            
            list.innerHTML = '';
            alerts.innerHTML = '';
            
            maintenanceTasks.forEach(m => {
                const item = document.createElement('div');
                item.className = 'px-6 py-4 flex items-center justify-between hover:bg-gray-50 transition-colors';
                item.innerHTML = `
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 rounded-full ${m.priority === 'high' ? 'bg-red-100 text-red-600' : m.priority === 'medium' ? 'bg-yellow-100 text-yellow-600' : 'bg-blue-100 text-blue-600'} flex items-center justify-center">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div>
                            <h4 class="text-sm font-semibold text-gray-800">${m.type} - ${m.vehicle}</h4>
                            <p class="text-xs text-gray-500">Scheduled: ${m.date}</p>
                        </div>
                    </div>
                    <span class="px-3 py-1 rounded-full text-xs font-medium ${m.status === 'in-progress' ? 'bg-blue-100 text-blue-700' : 'bg-gray-100 text-gray-700'} capitalize">
                        ${m.status}
                    </span>
                `;
                list.appendChild(item);
            });
            
            // Add alerts
            const alertData = [
                { text: 'VH-001 oil change due in 500km', type: 'warning' },
                { text: 'VH-004 tire pressure low', type: 'danger' },
                { text: 'VH-002 inspection due next week', type: 'info' }
            ];
            
            alertData.forEach(a => {
                const colors = { warning: 'text-yellow-600 bg-yellow-50', danger: 'text-red-600 bg-red-50', info: 'text-blue-600 bg-blue-50' };
                const alert = document.createElement('div');
                alert.className = `p-3 rounded-lg ${colors[a.type]} text-sm flex items-center gap-2`;
                alert.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${a.text}`;
                alerts.appendChild(alert);
            });
        }

        function renderActivities() {
            const list = document.getElementById('activity-list');
            list.innerHTML = '';
            
            activities.forEach(a => {
                const colors = { success: 'text-green-500', info: 'text-blue-500', warning: 'text-yellow-500' };
                const item = document.createElement('div');
                item.className = 'px-6 py-4 flex items-start gap-4 hover:bg-gray-50 transition-colors';
                item.innerHTML = `
                    <div class="w-2 h-2 rounded-full ${colors[a.type]} mt-2 flex-shrink-0"></div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-800">${a.text}</p>
                        <p class="text-xs text-gray-400 mt-1">${a.time}</p>
                    </div>
                `;
                list.appendChild(item);
            });
        }

        function renderTracking() {
            const markersContainer = document.getElementById('vehicle-markers');
            const listContainer = document.getElementById('tracking-vehicle-list');
            
            markersContainer.innerHTML = '';
            listContainer.innerHTML = '';
            
            vehicles.filter(v => v.status === 'active').forEach((v, idx) => {
                // Map marker
                const marker = document.createElement('div');
                marker.className = 'absolute vehicle-marker cursor-pointer';
                marker.style.left = v.location.x + '%';
                marker.style.top = v.location.y + '%';
                marker.innerHTML = `
                    <div class="relative">
                        <div class="w-4 h-4 bg-blue-500 rounded-full border-2 border-white shadow-lg animate-pulse"></div>
                        <div class="absolute -inset-2 bg-blue-500/30 rounded-full animate-ping"></div>
                        <div class="absolute top-6 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded whitespace-nowrap opacity-0 hover:opacity-100 transition-opacity pointer-events-none z-10">
                            ${v.id} - ${v.driver}
                        </div>
                    </div>
                `;
                markersContainer.appendChild(marker);
                
                // List item
                const item = document.createElement('div');
                item.className = 'flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 cursor-pointer transition-colors';
                item.innerHTML = `
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                    <div class="flex-1">
                        <div class="text-sm font-semibold text-gray-800">${v.id}</div>
                        <div class="text-xs text-gray-500">${v.driver}</div>
                    </div>
                    <div class="text-xs font-medium text-gray-600">${v.fuel}% <i class="fas fa-gas-pump text-gray-400"></i></div>
                `;
                listContainer.appendChild(item);
            });
        }

        function simulateVehicleMovement() {
            vehicles.forEach(v => {
                if (v.status === 'active') {
                    v.location.x += (Math.random() - 0.5) * 2;
                    v.location.y += (Math.random() - 0.5) * 2;
                    
                    // Keep within bounds
                    v.location.x = Math.max(5, Math.min(95, v.location.x));
                    v.location.y = Math.max(5, Math.min(95, v.location.y));
                }
            });
            
            if (!document.getElementById('view-tracking').classList.contains('hidden')) {
                renderTracking();
            }
        }

        // Modal Functions
        function openVehicleModal() {
            document.getElementById('vehicle-modal').classList.remove('hidden');
        }

        function openRouteModal() {
            document.getElementById('route-modal').classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }

        function showAddModal() {
            openVehicleModal();
        }

        function updateDriverSelects() {
            const vSelect = document.getElementById('v-driver');
            const rSelect = document.getElementById('r-vehicle');
            
            drivers.forEach(d => {
                const option1 = new Option(d.name, d.id);
                const option2 = new Option(`${d.name} (Available)`, d.id);
                vSelect.add(option1);
                rSelect.add(option2);
            });
        }

        function saveVehicle() {
            const newVehicle = {
                id: document.getElementById('v-id').value,
                type: document.getElementById('v-type').value,
                model: document.getElementById('v-model').value,
                plate: document.getElementById('v-plate').value,
                year: document.getElementById('v-year').value,
                status: 'active',
                driver: document.getElementById('v-driver').value || 'Unassigned',
                fuel: 100,
                location: { x: 50, y: 50 }
            };
            
            vehicles.push(newVehicle);
            renderVehicles();
            closeModal('vehicle-modal');
            
            // Show success notification
            showNotification('Vehicle added successfully!', 'success');
        }

        function saveRoute() {
            const newRoute = {
                id: 'RT-' + String(routes.length + 1).padStart(3, '0'),
                name: document.getElementById('r-name').value,
                origin: document.getElementById('r-origin').value,
                destination: document.getElementById('r-dest').value,
                distance: document.getElementById('r-distance').value,
                duration: document.getElementById('r-duration').value,
                status: 'pending',
                vehicle: document.getElementById('r-vehicle').value
            };
            
            routes.push(newRoute);
            renderRoutes();
            closeModal('route-modal');
            showNotification('Route created successfully!', 'success');
        }

        function deleteVehicle(id) {
            if (confirm('Are you sure you want to delete this vehicle?')) {
                vehicles = vehicles.filter(v => v.id !== id);
                renderVehicles();
                showNotification('Vehicle deleted successfully!', 'success');
            }
        }

        function showNotification(message, type) {
            const notif = document.createElement('div');
            notif.className = `fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white transform transition-all duration-300 translate-y-0 z-50 ${type === 'success' ? 'bg-green-500' : 'bg-blue-500'}`;
            notif.innerHTML = `<i class="fas fa-check-circle mr-2"></i>${message}`;
            document.body.appendChild(notif);
            
            setTimeout(() => {
                notif.style.opacity = '0';
                notif.style.transform = 'translateY(-20px)';
                setTimeout(() => notif.remove(), 300);
            }, 3000);
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                location.reload();
            }
        }

        // Close modals on outside click
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.add('hidden');
            }
        }
    </script>
</body>
</html>